REACT_APP_TMDB_API_KEY=

REACT_APP_TMDB_ACCOUNT_ID=

REACT_APP_TMDB_ACCESS_TOKEN=

REACT_APP_TMDB_API_BASE_URL=https://api.themoviedb.org/3

REACT_APP_TMDB_API_DETAILS_URL = https://api.themoviedb.org/3/movie

REACT_APP_TMDB_API_POPULAR_URL = https://api.themoviedb.org/3/movie/popular

REACT_APP_TMDB_API_FAVORITES_URL=https://api.themoviedb.org/3/account/YOUR-ACCOUNT-ID/favorite/movies?language=pt-BR&adult=false&sort_by=created_at.asc

REACT_APP_TMDB_API_WATCHLIST_URL=https://api.themoviedb.org/3/account/YOUR-ACCOUNT-ID/watchlist/movies?language=pt-BR&adult=false&sort_by=created_at.asc